{
  "csv_folder_path": "/Users/adamwathieu/Documents/USC/Other/CLEANING/ThuTest/CSVs",
  "normalized_path": "/Users/adamwathieu/Documents/USC/forkedRepo/BTFromSARDemostration/Assets/BehaviorTreeDev/normalized_data",
  "hotEncoded_path": "/Users/adamwathieu/Documents/USC/forkedRepo/BTFromSARDemostration/Assets/BehaviorTreeDev/hotEncoded_data",
  "upSampled_path": "/Users/adamwathieu/Documents/USC/forkedRepo/BTFromSARDemostration/Assets/BehaviorTreeDev/upSampled_data",

  "outputPackage_path": "/Users/adamwathieu/Documents/USC/forkedRepo/BTFromSARDemostration/Assets/BehaviorTreeDev/OUTPUT",

  "feature_columns": {
    "tw": 27,
    "tsla": 26,
    "isNewExercise": 6,
    "exerciseSubmissionResult": 7,
    "KCs": 25,
    "KCt": 2,
    "ScaffLeft": 28
  },

  "categorical_features": ["isNewExercise", "exerciseSubmissionResult", "ScaffLeft"],

  "label_columns": {
    "robotISA": 1,
    "kuriDialogue": 5,
    "kuriPhysicalAction": 22
  },

  "lag_features": ["isNewExercise", "exerciseSubmissionResult"],
  "sliding_window_length": 5,
  
  "treeDepth": 5,
  "pruningNum": 4,
  "k_fold": 5,
  "upsampling": true,
  "random_state": 0
}